APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD:back.env
APP_KEY=base64:96tHONBV1jTLf/jndldUHdLRuTfylrwmQp9TM8Tmk/o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://5.9.93.181
=======
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> 061f75d059d6fe4cf0d970f67a1a7d82b93cf9c0:.env.example

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD:back.env
DB_DATABASE=s4scf
DB_USERNAME=root
DB_PASSWORD=6KaUZ6WHEmyVV8
=======
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 061f75d059d6fe4cf0d970f67a1a7d82b93cf9c0:.env.example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD:back.env


QUEUE_DRIVER=database
=======
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> 061f75d059d6fe4cf0d970f67a1a7d82b93cf9c0:.env.example
